* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --icon-color: #333;
    --header-padding: 15px;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
    --bold-weight: 800;
}


/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

body {
    font-family: "Work Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Container Style for all content of Web Page */
.container {
    padding-left: var(--header-padding);
    padding-right: var(--header-padding);
    margin-left: auto;
    margin-right: auto;
}

/* Begin of special heading for all sections of the webpage */
@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, 15px);
    }

    100% {
        transform: translate(0, -0px);
    }
}

.special-heading {
    color: #ebecedac;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
    z-index: 1;
}

/* End of special heading for all sections of the webpage */

/* Begin of Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header marquee[lang="ar"] {
    font-family: "Noto Kufi Arabic", sans-serif;
    color: #24897f;
    font-weight: 600;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

.header .links .icon span {
    background-color: var(--icon-color);
    height: 2px;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;
    transition: var(--main-duration);
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icon span:last-child {
    width: 100%;
    transition: var(--main-duration);
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
    background-color: var(--main-color);
}

.header .links:hover .icon span:first-child {
    background-color: var(--main-color);
}

.header .links:hover .icon span:last-child {
    background-color: var(--main-color);
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #e3e3e3 transparent;
    top: -20px;
    position: absolute;
    right: 5px;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul a {
    display: block;
    text-decoration: none;
    color: var(--icon-color);
    padding: 15px;
    transition: padding-left var(--main-duration), background-color 0s, color 0s;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .links ul a:hover {
    padding-left: 25px;
    background-color: var(--main-color);
    border-left: 2px solid #0d9386;
    color: var(--section-background);
    transition: padding-left var(--main-duration), background-color 0s, color 0s;
}

@media (max-width: 512px) {

    .header marquee[lang="ar"] {
        font-family: "Noto Kufi Arabic", sans-serif;
        font-size: 11px;
        color: #24897f;
        font-weight: 600;
    }

    .header .links .icon {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        width: 20px;
    }

    .header .links .icon span {
        background-color: var(--icon-color);
        height: 2px;
        margin-bottom: 5px;
    }

    .header .links .icon span:first-child {
        width: 100%;
        transition: var(--main-duration);
    }

    .header .links .icon span:nth-child(2) {
        width: 60%;
        transition: var(--main-duration);
    }

    .header .links .icon span:last-child {
        width: 100%;
        transition: var(--main-duration);
    }

    .header .links:hover .icon span:nth-child(2) {
        width: 100%;
        background-color: var(--main-color);
    }

    .header .links:hover .icon span:first-child {
        background-color: var(--main-color);
    }

    .header .links:hover .icon span:last-child {
        background-color: var(--main-color);
    }


    .header .links ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: var(--section-background);
        min-width: 104px;
        position: absolute;
        right: 0;
        top: calc(100% + 15px);
        display: none;
        z-index: 1;
    }

    .header .links ul a {
        display: block;
        text-decoration: none;
        color: var(--icon-color);
        padding: 15px;
        transition: padding-left var(--main-duration), background-color 0s, color 0s;
    }

    .header .links ul li:not(:last-child) a {
        border-bottom: 1px solid #ddd;
    }

    .header .links ul a:hover {
        padding-left: 25px;
        background-color: var(--main-color);
        border-left: 2px solid rgb(255, 220, 116);
        color: var(--section-background);
        transition: padding-left var(--main-duration), background-color 0s, color 0s;
    }
}

/* End of Header */

/* Begin of Landing */
.landing {
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
}

.intro-text h1 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End of Landing */

/* Begin of Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    text-align: center;
    padding: 20px;
}

.features .feat i {
    color: var(--main-color);
    font-size: 45px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End of Features */

/* Begin of Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 35px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    border-radius: 15px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
    border-radius: 15px;
}

@media (max-width: 1199px) {
    .image {
        display: none;
    }
}

/* End of Services */

/* Begin of portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
    border-radius: 15px;
    /* Modern border-radius */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Modern shadow */
    overflow: hidden;
    /* Ensure border-radius affects children */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* Smooth transition */
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
    transition: filter 0.3s ease;
    /* Smooth grayscale transition */
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* Hover effects */
.portfolio .portfolio-content .card:hover {
    transform: scale(1.05);
    /* Slight zoom effect */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    /* More pronounced shadow */
}

.portfolio .portfolio-content .card:hover img {
    filter: grayscale(100%);
    /* Grayscale image on hover */
}

/* End of portfolio */


/* Begin of about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
    border-radius: 10px;
}

.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    border-radius: 15px;
    right: -150px;
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
    border-radius: 15px;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* End of about */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
    transition: var(--main-duration);
}

.contact .info .social i:hover {
    color: var(--main-color);
    cursor: pointer;
    transform: scale(1.3);
    transition: var(--main-duration);
    /* Slight zoom effect */
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */